<1> 配置 
erlang的安装路径是/usr/lib/erlang
复制下面模板的内容, 保存到~/.emacs文件中.

<2> 模板 (最基本的配置, 依赖elrang的tools模块)
;; erlang mode
(setq load-path (cons "/usr/lib/erlang/lib/tools-2.6.4/emacs" load-path))
(setq erlang-root-dir "/usr/lib/erlang")
(setq exec-path (cons "/usr/lib/erlang/bin" exec-path))
(require 'erlang-start)

;; set color
(set-background-color "black")
(set-foreground-color "green")
(set-cursor-color  "white")
